<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="intercept_world">
    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Target spawn point (will be spawned by launch file) -->
    <model name="target_spawn">
      <pose>50 0 0.5 0 0 0</pose>
      <static>true</static>
    </model>
    
  </world>
</sdf>
