<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="interceptor_quadrotor">

  <!-- Property definitions -->
  <xacro:property name="camera_mass" value="0.1"/>
  <xacro:property name="baseline" value="0.12"/>
  <xacro:property name="camera_width" value="0.1"/>
  <xacro:property name="camera_height" value="0.04"/>
  <xacro:property name="camera_depth" value="0.03"/>
  
  <!-- Base link (simplified quadrotor) -->
  <link name="base_link">
    <inertial>
      <mass value="1.5"/>
      <inertia ixx="0.0343" ixy="0.0" ixz="0.0" iyy="0.0343" iyz="0.0" izz="0.0667"/>
    </inertial>
    <visual>
      <geometry>
        <box size="0.4 0.4 0.1"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.4 0.4 0.1"/>
      </geometry>
    </collision>
  </link>
  
  <!-- IMU link -->
  <link name="imu_link">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
    </inertial>
  </link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0"/>
  </joint>
  
  <!-- Stereo camera mount link -->
  <link name="stereo_camera_link">
    <inertial>
      <mass value="${camera_mass}"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
    <visual>
      <geometry>
        <box size="${camera_width} ${camera_height} ${camera_depth}"/>
      </geometry>
      <material name="dark_gray">
        <color rgba="0.2 0.2 0.2 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${camera_width} ${camera_height} ${camera_depth}"/>
      </geometry>
    </collision>
  </link>
  
  <!-- Camera mount joint -->
  <joint name="camera_mount_joint" type="fixed">
    <parent link="base_link"/>
    <child link="stereo_camera_link"/>
    <origin xyz="0.2 0 0.05" rpy="0 0 0"/>
  </joint>
  
  <!-- Left camera optical frame -->
  <link name="stereo_left_camera_frame"/>
  <joint name="stereo_left_camera_joint" type="fixed">
    <parent link="stereo_camera_link"/>
    <child link="stereo_left_camera_frame"/>
    <origin xyz="0 ${-baseline/2} 0" rpy="0 0 0"/>
  </joint>
  
  <!-- Right camera optical frame -->
  <link name="stereo_right_camera_frame"/>
  <joint name="stereo_right_camera_joint" type="fixed">
    <parent link="stereo_camera_link"/>
    <child link="stereo_right_camera_frame"/>
    <origin xyz="0 ${baseline/2} 0" rpy="0 0 0"/>
  </joint>
  
  <!-- Left camera optical link (for ROS conventions) -->
  <link name="stereo_left_camera_optical_frame"/>
  <joint name="stereo_left_camera_optical_joint" type="fixed">
    <parent link="stereo_left_camera_frame"/>
    <child link="stereo_left_camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>
  
  <!-- Right camera optical link -->
  <link name="stereo_right_camera_optical_frame"/>
  <joint name="stereo_right_camera_optical_joint" type="fixed">
    <parent link="stereo_right_camera_frame"/>
    <child link="stereo_right_camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>
  
  <!-- Gazebo plugins -->
  <gazebo reference="base_link">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <!-- Left camera sensor -->
  <gazebo reference="stereo_left_camera_frame">
    <sensor type="camera" name="stereo_left_camera">
      <update_rate>60</update_rate>
      <camera name="stereo_left">
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.5</near>
          <far>100</far>
        </clip>
        <distortion>
          <k1>0.0</k1>
          <k2>0.0</k2>
          <k3>0.0</k3>
          <p1>0.0</p1>
          <p2>0.0</p2>
        </distortion>
      </camera>
      <plugin name="stereo_left_camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>stereo</namespace>
          <remapping>stereo_left_camera/image_raw:=left/image_raw</remapping>
          <remapping>stereo_left_camera/camera_info:=left/camera_info</remapping>
        </ros>
        <frame_name>stereo_left_camera_optical_frame</frame_name>
        <hack_baseline>0.0</hack_baseline>
      </plugin>
    </sensor>
  </gazebo>
  
  <!-- Right camera sensor -->
  <gazebo reference="stereo_right_camera_frame">
    <sensor type="camera" name="stereo_right_camera">
      <update_rate>60</update_rate>
      <camera name="stereo_right">
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.5</near>
          <far>100</far>
        </clip>
        <distortion>
          <k1>0.0</k1>
          <k2>0.0</k2>
          <k3>0.0</k3>
          <p1>0.0</p1>
          <p2>0.0</p2>
        </distortion>
      </camera>
      <plugin name="stereo_right_camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>stereo</namespace>
          <remapping>stereo_right_camera/image_raw:=right/image_raw</remapping>
          <remapping>stereo_right_camera/camera_info:=right/camera_info</remapping>
        </ros>
        <frame_name>stereo_right_camera_optical_frame</frame_name>
        <hack_baseline>0.12</hack_baseline>
      </plugin>
    </sensor>
  </gazebo>
  
  <!-- IMU plugin -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <namespace>/imu</namespace>
          <remapping>~/out:=data</remapping>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
        <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
